{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-notification-c1716","appId":"1:128606031772:android:b8eb91f5c503ede9168259","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-notification-c1716","configurations":{"android":"1:128606031772:android:b8eb91f5c503ede9168259"}}}}}}